/* Icon Navigation Bar */
.icon-nav {
    display: flex;
    justify-content: space-around;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: var(--radius-md);
    padding: 1rem;
    margin-bottom: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--glass-border);
}

.icon-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.icon-circle {
    width: 48px;
    height: 48px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
    border: 1px solid rgba(0,0,0,0.05);
}

.icon-circle img {
    width: 20px;
    height: 20px;
    opacity: 0.6;
    transition: all 0.2s ease;
}

/* Active & Hover States */
.icon-nav-item.active .icon-circle,
.icon-nav-item:hover .icon-circle {
    background: var(--primary);
    box-shadow: 0 4px 12px var(--primary-soft);
    transform: translateY(-2px);
}

.icon-nav-item.active .icon-circle img,
.icon-nav-item:hover .icon-circle img {
    filter: brightness(0) invert(1); /* Make white */
    opacity: 1;
}

.icon-nav-item.active span,
.icon-nav-item:hover span {
    color: var(--primary);
    font-weight: 600;
}
